PORT=3000
apiKey=pk.7dfe7efc5143bad00980a971674e347f

weather_apiKey=3e7c83dee60c4c47ae9476162f66ed89
parkApi=mU1OfaiDQzGrKiKejozcgAbU3klKJuDjvX2bL3o4
yel_api=bT-bdoneWryqTUB8C69zikxFM5DUSjvTLZ4WBNI-THlrKX5ZkY_NcCKwnUOFcOKrXa-PSw3oNYqkfLSmuB2IUpT4rtpKigzQJI-AggXA6rXm0weHonJdEfgpkCRmYHYx

movies_api=41588865772e0ad50bfeb02bd36495ba
